# qdtj

./: .classpath  .project  pom.xml
src/main/java/com/qdtj/base/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/qdtj/common/: HttpConstants.java
src/main/java/com/qdtj/controller/: BaseController.java  ChannelManageController.java  DataShowController.java  DownloadActController.java  InvestmentController.java  PermissionController.java  RegisterStatController.java  RoleController.java  UserController.java
src/main/java/com/qdtj/dao/: IChannelManageDao.java  IDataShowDao.java  IInvestmentDao.java  IPermissionDao.java  IRegisterStatDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/qdtj/dao/mapping/: ChannelManageMapper.xml  DataShowMapper.xml  InvestmentMapper.xml  PermissionMapper.xml  RegisterStatMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/qdtj/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/qdtj/domain/: ActiveUser.java  Channel.java  DataShow.java  InvSelectCondition.java  Investment.java  InvestmentSum.java  Permission.java  RegisterStatCondition.java  Role.java  RolePermission.java  T6211.java  User.java  UserRole.java
src/main/java/com/qdtj/dto/: BaseEntity.java
src/main/java/com/qdtj/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/qdtj/json/: JsonDateValueProcessor.java
src/main/java/com/qdtj/service/: IChannelManageService.java  IDataShowService.java  IInvestmentService.java  IPermissionService.java  IRegisterStatService.java  IRoleService.java  IUserService.java
src/main/java/com/qdtj/service/impl/: ChannelManageServiceImpl.java  DataShowServiceImpl.java  InvestmentServiceImpl.java  PermissionServiceImpl.java  RegisterStatServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qdtj/util/: Adapter.java  BeanUtil.java  ExcelUtil.java  PagedResult.java  ResourcesUtil.java  Source.java  Targetable.java
src/main/resources/: commonURL.properties  db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: RegisterStat.jsp  channelManager.jsp  dataindex.jsp  footer.jsp  header.jsp  index.jsp  investStat.jsp  login.jsp  permissionPage.jsp  permissionSet.jsp  roleShow.jsp  userRoleShow.jsp  userSet.jsp  userShow.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: houtai.css
